.substance-container{
// is in Substance comp that wrap everything.
min-height: 100vh;
width:90%;
border:3px solid red;
@include flx-row(center,flex-start);
& .substance-monographes{
//warp all the monographes included the title(2 childrens)
width:100%;
border:8px solid rgb(243, 255, 205);
@include flx-col;
//substance name
& .substance-title{
  text-align:center; 
  font: {
  size:$font-size-xxl*1.2;
  } 
}
//STYLE FOR THE CHANGED-MONOGRAPGH-CONTAINER
& .change-singel-monograph{
//has 3 children 1.change-details 2. change-tests 3.note
  border: 8px solid darkblue;
  width: 100%;
  display: grid;
  gap:3rem 0;
  grid-template:
  "header header header" auto
  ". tech ." auto
  ". note ." auto/
  1fr minmax(30rem,13fr) 1fr
  ;
  //CHANGE DETAILS DEVITION
& .change-details{
// has two childes:1.inputs 2.UI
  border:5px solid green;
  width: 100%;
  padding:2rem;
  grid-area: header;
 @include grid(repeat(3,1fr),auto,0 3rem);
& .details-input-container{
  //has one chide-->label
  // border: 1px solid fuchsia;
  grid-column:1/2;
@include grid(repeat(3,1fr),auto,1rem);
& label:nth-child(1){
grid-column:1 / -1;
}
& label:nth-child(2){
grid-column:1 / 3;
}
& label{
@include flx-col();
width:100%;
height:100%;
padding: 1rem 0rem;
position:relative;
//style for the span inside the label
& span{
@include flx-row();
position:absolute;
top:0;
left:0.5rem;
width:95%;
height:100%;
transition:all $base-transition*4;
& img{
transition:all $base-transition*2;
opacity: 0;
  margin:0 0 0 auto;
 height: 70%;
}
&:hover img{
opacity: 1;
cursor: pointer;
}
 }
 //style for the container that contain input and btn
& .btn-input-container{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index: -1;
border:0.1rem solid $black;
 @include flx-row();
 overflow-y:hidden;
 & input{
 position:absolute;
top:-100%;
left:0;
 height:100%;
 width:100%;
 transition: all 0.8s;
 &:disabled{
  visibility: hidden;
  }
}
& button{
  position:absolute;
  visibility: hidden;
}
}
&:has(span.open-input) > .btn-input-container > input{
transform: translateY(100%);
box-shadow:-1rem -1rem 1.5rem rgba($color:$black, $alpha: 1.0),
1rem 1rem 1.5rem rgba($color:$white, $alpha: 1.0)
;
opacity:1; 
}
&:has(span.open-input) > span{
opacity:0; 
}
}
}
& .details-UI-container{
 border:3px solid fuchsia;
  grid-column:2/4;
}
}
//STYLE FOR CHANGE TESTS
& .change-tests{
  // border: 3px solid green;
  width:100%;
  height:100%;
  grid-area: tech;
  & > form{
  @include grid(repeat(auto-fit,minmax(20rem,1fr)));
  // border: 3px solid gray;
 width:100%;
height:100%;
  & > label{
  //the label has 2 children
  @include grid(1fr,repeat(auto-fit,3rem),2rem);
 justify-items: center;
//  align-items:stretch;
  min-height:20rem;
  border:2px solid red;
  width:100%;
  & > h3{
  border: 2px solid red;
  line-height: 2;
  // text-align: center;
  align-self:start;
}
& > .btn-input-container{
border:2px solid black;;
width: 90%;
height:3rem;
position: relative;
& input{
 position:absolute;
 width:100%;
 height:inherit;
 top:0;
 left:0;
 z-index:-1;
}
&  p{
  position: absolute;
  top:0;
  left:0;
  width:100%;
 height:inherit;
 font: {
  size:2rem;
  family:Arapey, sans-serif;
 }
}
& button{
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
visibility: hidden;
}
}
  }
}
}
//STYLE FOR NOTE
& .note{
  margin: 0 auto;
  max-width:60%;
grid-area:note;
}
}

}
}